@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --main-title-color: #fdb21d;
    --main-text-color: #fff;
    --border-radius: 0.5rem;
    --main-black: #111111;
    --bg-link: #111111;
    --bg-link-hover: #c21c1c;

    --bg-timebar: #d41a08;
}

body {
    color: var(--main-text-color);
    font-family: 'Oswald', sans-serif;
    background: rgb(252, 191, 81);
    background: radial-gradient(
        circle,
        rgba(252, 191, 81, 1) 38%,
        rgba(205, 136, 11, 1) 100%
    );
}

a {
    color: lightgray;
}
a:hover {
    color: #fff;
}

/*  TITLES  */
h1,
h2,
h3,
h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
h1 {
    font-size: 40px;
    text-transform: uppercase;
    /* font-weight: 400; */
    color: #fff;
    margin-bottom: 20px;
    position: relative;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}
h2 {
    font-size: 1.4rem;
    margin-bottom: 20px;
}

/************/
#app {
    height: 100vh;
}
.container {
    display: grid;
    width: 100%;
    height: 100vh;
}
.home-container {
    justify-content: center;
    gap: 36px;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.game-container {
    grid-template-rows: auto 1fr;
    height: 100%;
}
/* HEADER */
.header {
    width: 100%;
}
.header {
    text-align: center;
    background-color: var(--main-black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--main-title-color);
    position: relative;
    text-decoration: none;
}

/* BUTTONS */
.btn {
    cursor: pointer;
    padding: 1em;
    background-color: var(--bg-link);
    border: none;
    color: #fff;
    /* font-weight: bold; */
}
.btn:hover {
    background-color: var(--bg-link-hover);
}
.btn-start {
    /* background-color: red; */
}
.btn-reset {
    background-color: #333;
}
.btn-disabled {
    background-color: rgba(0, 0, 0, 0.3);
}
.btn-groups .btn {
    display: inline-block;
}
/* GAME */
.game-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.timer {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.25);
}
.timebar {
    width: 320px;
    height: 10px;
    background-color: #d9d9d9;
    margin: 15px auto 0 auto;
}
.bar {
    background-color: var(--bg-timebar);
    height: 100%;
    width: 50%;
}

.score {
    display: flex;
    background-color: rgba(0, 0, 0, 0.25);
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.strokes,
.guessed {
    background-color: var(--main-black);
    padding: 25px 15px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}
.score .label {
    font-size: 24px;
    padding-bottom: 25px;
    border-bottom: 1px dashed #fff;
}
.score i {
    margin-right: 8px;
}
.score-counter {
    font-size: 50px;
    padding-top: 25px;
}
/* CARDS GAME*/
.cards-container {
}
.cards {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
            0,
            1fr
        );
    max-width: 380px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.card {
    width: 70px;
    height: 70px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: relative;
    margin: 0.5em auto;
    transform: scale(100%);
    cursor: pointer;
    /* opacity: 0; */
    transition: opacity 1s ease 0s;
    /* transition-property: opacity; */
    /* transition-duration: 0.5s; */
}
.kitana {
    background-image: url(../assets/kitana.webp);
}
.mileena {
    background-image: url(../assets/mileena.webp);
}
.reptile {
    background-image: url(../assets/reptile.webp);
}
.scorpion {
    background-image: url(../assets/scorpion.webp);
}
.shangtsung {
    background-image: url(../assets/shangtsung.webp);
}
.subzero {
    background-image: url(../assets/subzero.webp);
}
.card-logo {
    background-image: url(../assets/logo.webp);
}
.sindel {
    background-image: url(../assets/sindel.webp);
}
.fujin {
    background-image: url(../assets/fujin.webp);
}
.noob {
    background-image: url(../assets/noob.webp);
}
.liukang {
    background-image: url(../assets/liu-kang.webp);
}
.rain {
    background-image: url(../assets/rain.webp);
}
.quan-chi {
    background-image: url(../assets/quan-chi.webp);
}

.card-item {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    pointer-events: none;
}
.card-front {
    background-position: center;
    background-size: contain;
}
.card-back {
    background-size: 90% 90%;
    background-position: center bottom;
    background-origin: 50% 50%;
}
.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    backface-visibility: hidden;
    background-color: #000;
    background-repeat: no-repeat;
    transform: rotateX(0deg);
    transition: transform 0.3s ease 5s;
    pointer-events: none;
}
.flip .card-item {
    transform: rotateY(-180deg);
    /* scale: 1.1; */
}
.card-front {
    transform: rotateY(0deg);
}
.card-back {
    transform: rotateY(-180deg);
    /* transition: transform 0.3s; */
}
.card-back img {
    display: block;
    width: auto;
    height: 100%;
}
.show {
    opacity: 1;
}
.hide {
    opacity: 0;
}
.wrong {
    animation: wrong-card 0.8s ease-in-out 0.2s;
    /* z-index: 99; */
}
.good {
    opacity: 0.7;
    transition: opacity 0.7s ease-in-out 0.5s;
    animation: good-card 0.5s ease-in-out 0.2s;
}

.message {
    background-color: #d41a08;
    height: 250px;
    width: 300px;
    top: -150px;
    left: -125px;
    margin-top: 50%;
    margin-left: 50%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transform: translateY(-20px);
    opacity: 0;
    animation: message-anime 0.5s ease-in-out 0.2s forwards;
}
.message .title {
    font-size: 60px;
    margin-bottom: 1em;
}
.message.btn {
    width: 100%;
}

@keyframes message-anime {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes wrong-card {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes good-card {
    0% {
        transform: scale(0.8) rotate(0);
    }

    50% {
        transform: scale(1.2) rotate(-25deg);
    }
    100% {
        transform: scale(0.8) rotate(0);
    }
}
/** Div move **/
.slideDiv {
    display: flex;
    overflow: hidden;
    height: 100vh;
    position: absolute;
}
.div1,
.div2 {
    width: 50%;
    height: 100vh;
    transform: translateY(100vh);
    transition: transform 2s ease-out, opacity 0.5s;
    background: orange;
    position: absolute;
}
.div2 {
    left: 50%;
    background-color: teal;
}
.divMove {
    transform: translateY(0);
}

/*** MODAL ***/

.modal-wrapper {
    position: fixed;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 0%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    opacity: 0;
    transition: all 0.7s ease 0s;
    /* pointer-events: none; */
}
.modal-content {
    overflow: auto;
    width: 760px;
    text-align: center;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transform: scale(0);
    transition: transform 0.7s ease-in-out 0.3s;
}
.modal-fx {
    transform: scale(100%);
}
.modal-content p {
    margin-bottom: 1em;
}
.js-close-wrapper {
    margin-bottom: 10px;
    text-align: right;
}
.js-close-modal {
    background-color: #ae042b;
    border: none;
    padding: 10px;
    color: #fff;
    cursor: pointer;
}

/* @media screen and (max-width: 789px) {
    #current-game {
        padding-inline: 10px;
    }
    .card {
        width: 80px;
        height: 80px;
        margin: 2px;
    }
}
@media screen and (max-width: 576px) {
    .container {
        flex-direction: column;
    }
} */
